|||||||||||||||||||||||||||||||||||||||||||||||||||||||bbbbbbbb
|.....................................................|bbbbbbbb
|.....................................................|bbbbbbbb
|.....#......#....................C.........#.........|bbbbbbbb
|...........C.........................................|bbbbbbbb
|...................#........##.......................|bbbbbbbb
|.................................#...................|bbbbbbbb
|.........................##..........................|bbbbbbbb
|.........................................#...........|bbbbbbbb
|........##..........C................................|bbbbbbbb
|.....................................................|bbbbbbbb
|.............................#..........#....##......|bbbbbbbb
|.....................................................|bbbbbbbb
|........C......................C.....................|||||||||
|.............................................................|
|...........................................#.................|
|.....................................................|||||||||
|###.....................................#......#####.|bbbbbbbb
|#.............................#.....................#|bbbbbbbb
|........................................#...........#|bbbbbbbb
|........@C........................##...............#.|bbbbbbbb
|...................................................#.|bbbbbbbb
|.............................................########|bbbbbbbb
|###........................................##########|bbbbbbbb
|.....................................................|bbbbbbbb
|..................########..................C........|||||||bb
|...........................................................|bb
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||bb
