|||||||||||||||||||||||||||||||||||||||||||||||||||||||bbbbbbbb
|.................................................v...|bbbbbbbb
|.....................................................|bbbbbbbb
|.....#......#....................C.........#.........|bbbbbbbb
|...........C.........................................|bbbbbbbb
|...................#........##.......................|bbbbbbbb
|.................................#...................|bbbbbbbb
|.....C...................##..........................|bbbbbbbb
|.........................................#...........|bbbbbbbb
|........##..........C...............................v|bbbbbbbb
|....................................................v|bbbbbbbb
|.............................#..........#....##......|bbbbbbbb
|v..........v.........................................|bbbbbbbb
|v.......C......................C.....................|||||||||
|v.......................C....................................|
|...........................................#.................|
|.....................................................|||||||||
|###.....................................#......#####.|bbbbbbbb
|#.................CCC.........#.....................#|bbbbbbbb
|........................................#...........#|bbbbbbbb
|........@C.................C......##...............#.|bbbbbbbb
|...................................................#.|bbbbbbbb
|.............................................########|bbbbbbbb
|###........................................##########|bbbbbbbb
|.....................................................|bbbbbbbb
|..................########..................C........|||||||bb
|...........vvv.............................................|bb
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||bb
