||||||||||||||||||||||||||||||||||||||||||||||||||||bbbbb
|..............................................v||||bbbbb
|...............................................|bbbbbbbb
|###...............................#......#####.|bbbbbbbb
|#...........CCC.........#.....................#|bbbbbbbb
|..................................#...........#|bbbbbbbb
|.........C...........C......##...............#.|bbbbbbbb
|.............................................#.|bbbbbbbb
|.......................................########|bbbbbbbb
|###.......................r...p...P..##########|bbbbbbbb
|.............................................g.|bbbbbbbb
|..............######.....R..S......@..C........|||||||bb
|.......v....................................G.......d|bb
|||||||||||||||||||||||||||||||||||||||||||||||||||||||bb
